# blog

./: README.md
blog-backend/: .gitignore  pom.xml
blog-backend/app-launcher/: pom.xml
blog-backend/app-launcher/src/main/java/com/zach/blog/: BlogApplication.java
blog-backend/blog-admin/: pom.xml
blog-backend/blog-admin/src/main/java/com/zach/blog/: BlogAdminApplication.java
blog-backend/blog-admin/src/main/java/com/zach/blog/config/: SecurityConfig.java
blog-backend/blog-admin/src/main/java/com/zach/blog/controller/: ArticleController.java  AuthorizationController.java  CategoryController.java  MenuController.java  OutBoundLinkController.java  RoleController.java  TagController.java  UserController.java
blog-backend/blog-admin/src/main/java/com/zach/blog/dto/: ArticleResponse.java  CategoryManagementResponse.java  CategoryResponse.java  ChangeRoleStatusRequest.java  CreateTagRequest.java  LinkResponse.java  MenuResponse.java  RoleNameResponse.java  RoleResponse.java  TagResponse.java  UpdateTagRequest.java  UserInfoForUpdateResponse.java  UserManagementResponse.java  UserPermissionResponse.java  UserResponse.java
blog-backend/blog-admin/src/main/java/com/zach/blog/service/: AuthorizationService.java  MenuService.java
blog-backend/blog-admin/src/main/resources/: application.yaml
blog-backend/blog-core/: pom.xml
blog-backend/blog-core/src/main/java/com/zach/blog/: BlogApplication.java
blog-backend/blog-core/src/main/java/com/zach/blog/annotation/: AccessLimit.java  SystemLog.java  Validate.java
blog-backend/blog-core/src/main/java/com/zach/blog/aspect/: BindingResultAspect.java  SystemLogAdvice.java  SystemLogAspect.java
blog-backend/blog-core/src/main/java/com/zach/blog/config/: CloudinaryConfig.java  SecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
blog-backend/blog-core/src/main/java/com/zach/blog/constants/: MenuName.java  Permission.java  RedisKeyPrefix.java
blog-backend/blog-core/src/main/java/com/zach/blog/controller/: ArticleController.java  AuthenticationController.java
blog-backend/blog-core/src/main/java/com/zach/blog/dto/: AuthResponse.java  AuthenticationResponse.java  CommentQueryResult.java  HotArticleResponse.java  LoginRequest.java  PageResponse.java  RegisterRequest.java  ResponseResult.java
blog-backend/blog-core/src/main/java/com/zach/blog/enums/: AuditStatus.java  Authority.java  CommentType.java  DeleteFlag.java  Gender.java  HttpStatusCode.java  MenuStatus.java  MenuType.java  PublishStatus.java  RoleName.java
blog-backend/blog-core/src/main/java/com/zach/blog/exception/: ArticleNotExistException.java  AuthException.java  BaseException.java  BusinessException.java  CategoryNotExistException.java  FailedToCopyBeanException.java  IllegalHttpStatusCodeException.java  MissingParameterException.java  RequireLoginException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  RootCommentNotExistException.java  SystemException.java  TokenInvalidException.java  UnsupportedFileTypeException.java  UserNotExistException.java  UsernameAlreadyTakenException.java
blog-backend/blog-core/src/main/java/com/zach/blog/filter/: JwtFilter.java
blog-backend/blog-core/src/main/java/com/zach/blog/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  RestExceptionHandler.java
blog-backend/blog-core/src/main/java/com/zach/blog/interceptor/: AccessLimitInterceptor.java
blog-backend/blog-core/src/main/java/com/zach/blog/model/: ApplicationUser.java  Article.java  BaseEntity.java  Comment.java  (+9 more)
blog-backend/blog-core/src/main/resources/: application.yaml
blog-backend/blog-core/src/test/java/: CloudinaryTest.java
blog-backend/blog-front/: pom.xml
blog-backend/blog-public/: pom.xml
blog-backend/blog-public/src/main/java/com/zach/blog/: BlogApplication.java
(+357 files in other folders)
